<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel="icon" href="/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header" style="width:20%">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/categories.html">Categories</a></li>
                    <!-- <li class="active"><a href="/tags.html">Tags</a></li>  -->
                    <li class="active"><a href="/photo.html">Photos</a></li>
                    <li class="active"><a href="/personal.html">Personal</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/">
            <img src="/assets/images/avatar.jpg" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/">Cheng's Homepage</a>
        </h3>
        -->
    </header>
    <div class="text-center">
        Cheng's Homepage

    </div>
</div>

<!--

<div class="sidebar well">
    <h1>Top Posts</h1>
    <ul>
        
            
                
                    <li><a href="/2018/01/11/photo-test2.html">photo people</a></li>
                
            
                
                    <li><a href="/2018/01/11/photo-test.html">photos dog</a></li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
    </ul>
</div>

-->

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/2018/01/11/photo-test2.html">photo people</a></li>
        
          <li><a href="/2018/01/11/photo-test.html">photos dog</a></li>
        
          <li><a href="/2017/12/25/phonon-transmission-green-function.html">Externed Green's Function Methods</a></li>
        
          <li><a href="/research/2017/09/26/old-papers-about-C60.html">Some old references on single crystal C60</a></li>
        
          <li><a href="/research/2017/09/19/nanoscale-thermal-measurement.html">Experimental techniques for nanoscale thermal measurement</a></li>
        
    </ul>
</div>

<div class="sidebar well">
   <h1> Tags </h1>
   <ul>
    
        
            <li>
              <a href="/tags.html"> Blog</a></li>
            <li>
                
    
        
            <li>
              <a href="/tags.html"> Photo</a></li>
            <li>
                
    
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="http://xixia.info">
      Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/zxixia/jekyll-xixia">
      Jekyll-Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/shaocheng16/shaocheng16.github.io/">
      Github
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/research/2017/09/17/vibration_mode_amorphous.html">Vibration modes in amorphous materials</a></h2>
        <span class="post-date">
            
            September-17-2017
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <h1 id="vibrations-in-amorphous-materials">vibrations in amorphous materials</h1>
<blockquote>
  <p>While in crystals heat is carried by propagating lattice waves, or phonons, in amorphous solids heat carriers are classified as propagons, diffusions, and locons depending on the <strong>degree of delocalization</strong> of the atomic vibration and its mean free path <sup id="fnref:fn1"><a href="#fn:fn1" class="footnote">1</a></sup><sup id="fnref:fn2"><a href="#fn:fn2" class="footnote">2</a></sup>.</p>
</blockquote>

<blockquote>
  <p>In a-Si, prior works concludeed that non-propagating waves are the dominant contributors to heat transport, while propagating waves are restricted to frequency less than a few THz and are scattered by <strong>anharmonicity</strong>.</p>
</blockquote>

<p>Current works on the thermal transport in a-Si:</p>
<ul>
  <li><a href="http://aip.scitation.org/doi/abs/10.1063/1.3574366">Heat transport in amorphous silicon: Interplay between morphology and disorder</a>
    <ul>
      <li>Equilibrum molecular dynamics</li>
    </ul>
  </li>
  <li><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.89.144303">Thermal conductivity accumulation in amorphous silica and amorphous silicon</a>
    <ul>
      <li>Normal-mode analysis</li>
      <li>Plane-wave-like propogation is not affected by atomic disorder</li>
    </ul>
  </li>
  <li><a href="https://www.nature.com/articles/srep37675">Examining the Validity of the Phonon Gas Model in Amorphous Materials</a>
    <ul>
      <li>phonon gas model is not applicable to amorphous materials</li>
    </ul>
  </li>
  <li>
    <p>Dynamics structure factor
<img src="/assets/Dynamics_structure_factor.png" alt="example" /></p>
  </li>
  <li>propagating elastic waves dominate the thermal conduction and are scattered by elastic fluctuations rather than anharmonicity.</li>
  <li>explicitly demonstrate the propagating nature of vibration with frequency approaching 10 THz using a triggered wave computational experiment.</li>
</ul>

<div class="footnotes">
  <ol>
    <li id="fn:fn1">
      <p>P. B. Allen, J. L. Feldman, J. Fabian, and F. Wooten, Philosophical Magazine B 79, 1715(1999). <a href="#fnref:fn1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fn2">
      <p>J. L. Feldman, M. D. Kluge, P. B. Allen, and F. Wooten, Physical Review B 48, 12589 (1993) <a href="#fnref:fn2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/categories.html">
                research <span>(15)</span>
                
            </a></li>
        
      
    </ul>
      

      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/research/2017/09/18/ballistic-phonon-small-heatsource.html" class="next">Newer Post</a>
    
    
    <a class="btn btn-default" href="/research/2017/09/15/integration-algorithm-MD.html" class="previous">Older Post</a>
    
</div>
            </div>
        </div>
    </div>

</div>