---
---
<!DOCTYPE html>
<html lang="en">
{% include head.html %}
{% include header.html %}

<head>
    <meta charset="UTF-8"> 
    <title> Shao's Homepage</title>
    <style>
        body{
            max-width: 760px;
            margin:50px auto;
            font: 20px Segoe UI, sans-serif;;
        }
        .box{
                margin-bottom: 20px;
                padding: 20px;
                border: 1px dashed #100;
            }
        a{
            text-decoration: none;
            color: #777
        }

    </style>

</head>

<body>

    <h1>Shao's Homepage</h1>

    {% for post in site.posts limit: 4 %}
        <a href="{{post.url}}">
        <div class="box">
        <h2>{{post.title}}</h2>
        <p> {{post.content | strip_html | truncate: 200}}
        </div>

        </a>
    {% endfor %}

</body>
</html>
